spring.r2dbc.url=r2dbc:mysql://localhost:3306/bddchat
spring.r2dbc.username=root
spring.r2dbc.password=test


#spring.r2dbc.url=r2dbc:h2:mem://./mydatabase
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true